<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,90" width="10" x="65" y="75"/>
      <circ-port height="10" pin="410,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(140,70)" to="(340,70)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="200,370" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="XOR Gate"/>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,52 Q95,62 99,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="430,160" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="320,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="360,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="500,130" width="8" x="126" y="46"/>
      <circ-port height="10" pin="110,350" width="10" x="45" y="65"/>
      <circ-port height="10" pin="160,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,420" width="10" x="85" y="75"/>
      <circ-port height="10" pin="340,420" width="10" x="95" y="75"/>
      <circ-port height="10" pin="430,420" width="10" x="105" y="75"/>
      <circ-port height="8" pin="610,170" width="8" x="136" y="56"/>
      <circ-port height="8" pin="600,360" width="8" x="136" y="66"/>
      <circ-port height="10" pin="160,560" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(130,350)" to="(130,470)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(450,370)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,370)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,370)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(270,370)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(340,380)" to="(340,530)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(290,150)" to="(530,150)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(350,420)" to="(350,530)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(570,140)" to="(570,270)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,490)" to="(580,490)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp loc="(280,300)" name="4 bit adder">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(410,300)" name="4 bit adder">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(150,300)" name="4 bit adder">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,300)" name="4 bit adder">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
