<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(40,180)" to="(40,330)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(40,330)" to="(320,330)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <comp lib="1" loc="(280,70)" name="AND Gate"/>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="1" loc="(460,140)" name="OR Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(490,240)" name="OR Gate"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
  </circuit>
</project>
