<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(170,60)" to="(340,60)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(170,370)" to="(390,370)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(390,120)" to="(390,370)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(390,60)" name="OR Gate"/>
    <comp lib="1" loc="(490,110)" name="AND Gate"/>
    <comp lib="1" loc="(640,150)" name="OR Gate"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
